@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
footer {
    background: #443322;
    color: #fff;
    height: 5em;
    text-align: center;
    display: flex;
    align-items: center;
}
article {
    width: 74%;
}
article img {
    margin-bottom: 2rem;
}
article p {
    margin-bottom: 1rem;
}
aside {
    width: 22%;
}
aside ul {
    list-style: none;
    margin-bottom: 3rem;
}
aside li {
    border-bottom: #ddd solid;
}
aside a {
    color: #432;
    display: block;
    padding: 0.8rem;
}
aside p {
    padding: 0.8rem;
}
label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.125rem;
}
input[type="text"],
input[type="email"],
textarea {
    background-color: rgb(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
}
input[type="text"],
input[type="email"] {
    min-width: 240px;
}
textarea {
    height: 6rem;
    min-width: 480px;
}
iframe {
    width: 100%;
}

.sub-title {
    font-size: 1.375rem;
    font-weight: normal;
    border-bottom: #0bd solid;
    padding-bottom: 3px;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* ページの見出し */
.page-title {
    font-size: 5em;
    font-family: 'Philosopher', serif;
    font-weight: normal;
}

/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
}

/* ボタン */
.btn {
    display: inline-block;
    padding: 0.5em 1em;
    border-radius: 5px;
    color: #FFF;
    background: #0bd;
    transition: .4s;
    font-size: 1.375rem;
}
.btn:hover {
    background: #0090aa;
}


/* Header
------------------------------- */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.logo {
    height: 50px;
}

/* Home
------------------------------- */
#home {
    background-image: url("../images/main-bg.jpg");
    min-height: 100vh;
}
.main-nav {
    display: flex;
    list-style: none;
    font-size: 1.25rem;
}
.main-nav li {
    margin-left: 1em;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}
.home-contents {
    margin: 0 auto;
    padding-top: 120px;
    text-align: center;
}
.home-contents p {
    margin: 10px 0 42px 0;
}

/* News
------------------------------- */
#news {
    background-image: url("../images/news-bg.jpg");
    height: 270px;
}
#news .page-title {
    text-align: center;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 50px;
}
.news-contents article h2 {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-weight: normal;
    font-size: 2em;
}
.post-info {
    position: relative;
    margin-bottom: 40px;
}
.post-info h2,
.post-category {
    margin-left: 120px;
}
.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span {
    font-size: 1rem;
    border-top: rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

/* Menu
------------------------------- */
#menu {
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 26px;
    margin-top: 6%;
    margin-bottom: 50px;
}
.grid .item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.grid .item:nth-child(1) img {
    width: 100%;
    height: 94%;
    object-fit: cover;
}
.menu-contents {
    text-align: center;
    max-width: 560px;
    margin-top: 10%;
}
.menu-contents p {
    font-size: 1.125rem;
}

/* Contact
------------------------------- */
#contact {
    background-image: url(../images/contact-bg.jpg);
    height: 100vh;
}
form div {
    padding-bottom: 5px;
}
.location {
    display: flex;
    margin-top: 24px;
}
.location-info {
    width: 30%;
}
.location-map {
    width: 70%;
}
.location-map iframe {
    width: 100%;
}
#sns {
    background-color: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
}
#sns .sub-title {
    margin-bottom: 24px;
}

/* モバイル版
------------------------------- */
@media (max-width: 600px) {
    .page-header {
        flex-direction: column;
    }
    .page-title {
        font-size: 2rem;
    }
    .main-nav {
        font-size: 1rem;
    }
    .home-contents {
        padding-top: 50px;
    }

    /* News */
    #news .page-title {
        margin-top: 30px;
    }
    .news-contents {
        flex-direction: column;
    }
    .news-contents article h2 {
        font-size: 1.375rem;
    }
    .post-info {
        margin-bottom: 1rem;
    }
    .post-info h2,
    .post-category {
        margin-left: 83px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.5rem;
    }
    article,
    aside {
        width: 100%;
    }
    aside {
        margin-top: 60px;
    }

    /* Menu */
    .menu-contents {
        margin-top: 20%;
    }
    .grid .item:nth-child(1) {
        grid-column: auto;
        grid-row: auto;
    }
    .grid .item:nth-child(1) img {
        width: auto;
        height: auto;
    }

    /* Contact */
    input[type="text"],
    input[type="email"],
    textarea {
        min-width: 100%;
    }
    #contact .page-title {
        margin-top: 40px;
    }
    .location {
        flex-direction: column;
    }
    .location-info,
    .location-map {
        width: 100%;
    }
}